---
layout: default
---

{% capture floatcontent %}

{% include portrait.html lookup=page.slug %}

<div>
  {% for link in page.links %}
    {% assign key = link[0] %}
    {% assign value = link[1] %}
    {% include button.html type=key link=value style="bare" %}<br>
  {% endfor %}
</div>

{% endcapture %}

{% include float.html content=floatcontent %}

{{ content }}

{% assign aliases = page.aliases
  | default: page.name
  | default: page.title
  | join: ","
  | split: ","
  | array_filter
%}

{% capture search -%}
  forschung/?search={% for alias in aliases %}"{{ alias }}" {% endfor %}
{%- endcapture %}

{% capture search_label -%}
  Suche nach Veröffentlichungen von {{ page.name | default: page.title }}
{%- endcapture %}

{%
  include button.html
  link=search
  text=search_label
  icon="fa-solid fa-arrow-right"
  flip=true
  style="bare"
%}

{% capture search -%}
  blog/?search={{ page.name }}
{%- endcapture %}

<!--
<p class="center">
  <a href="{{ search | relative_url }}">
    See {{ page.name | default: page.title }}'s posts on the Blog page
  </a>
</p>
-->
