<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>statistik-1.knit</title>

<script src="statistik-1_files/header-attrs-2.20/header-attrs.js"></script>
<link href="statistik-1_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="statistik-1_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>










</head>

<body>






<div id="TOC">
<ul>
<li><a href="#einleitung" id="toc-einleitung">Einleitung</a></li>
<li><a href="#wahrscheinlichkeitstheorie"
id="toc-wahrscheinlichkeitstheorie">Wahrscheinlichkeitstheorie</a>
<ul>
<li><a href="#axiome-der-wahrscheinlichkeit"
id="toc-axiome-der-wahrscheinlichkeit">Axiome der Wahrscheinlichkeit</a>
<ul>
<li><a href="#nicht-negativät"
id="toc-nicht-negativät">Nicht-Negativät</a></li>
<li><a href="#normalisierung"
id="toc-normalisierung">Normalisierung</a></li>
<li><a href="#additivität" id="toc-additivität">Additivität</a></li>
</ul></li>
<li><a href="#verkettung-von-wahrscheinlichkeiten"
id="toc-verkettung-von-wahrscheinlichkeiten">Verkettung von
Wahrscheinlichkeiten</a></li>
</ul></li>
<li><a href="#datenmanagement"
id="toc-datenmanagement">Datenmanagement</a>
<ul>
<li><a href="#querformatlangformat"
id="toc-querformatlangformat">Querformat/Langformat</a></li>
<li><a href="#winsorisierung"
id="toc-winsorisierung">Winsorisierung</a></li>
</ul></li>
<li><a href="#häufigkeitstabelle"
id="toc-häufigkeitstabelle">Häufigkeitstabelle</a></li>
<li><a href="#split-apply-combine"
id="toc-split-apply-combine">Split-Apply-Combine</a></li>
<li><a href="#stratifizierung"
id="toc-stratifizierung">Stratifizierung</a></li>
<li><a href="#zentrale-tendenz" id="toc-zentrale-tendenz">Zentrale
Tendenz</a>
<ul>
<li><a href="#mittelwertdurchschnitt"
id="toc-mittelwertdurchschnitt">Mittelwert/Durchschnitt</a></li>
<li><a href="#modus" id="toc-modus">Modus</a></li>
<li><a href="#median" id="toc-median">Median</a></li>
</ul></li>
<li><a href="#dispersion" id="toc-dispersion">Dispersion</a>
<ul>
<li><a href="#variationsbreite"
id="toc-variationsbreite">Variationsbreite</a></li>
<li><a href="#quantile" id="toc-quantile">Quantile</a>
<ul>
<li><a href="#berechnung" id="toc-berechnung">Berechnung</a></li>
<li><a href="#interquartilsabstand-iqr"
id="toc-interquartilsabstand-iqr">Interquartilsabstand (IQR)</a></li>
</ul></li>
<li><a href="#varianz" id="toc-varianz">Varianz</a>
<ul>
<li><a href="#stichprobenvarianz"
id="toc-stichprobenvarianz">Stichprobenvarianz</a></li>
</ul></li>
<li><a href="#standardabweichung"
id="toc-standardabweichung">Standardabweichung</a>
<ul>
<li><a href="#stichproben-standardabweichung"
id="toc-stichproben-standardabweichung">Stichproben-Standardabweichung</a></li>
</ul></li>
<li><a href="#variationskoeffizient"
id="toc-variationskoeffizient">Variationskoeffizient</a></li>
<li><a href="#histogramm" id="toc-histogramm">Histogramm</a>
<ul>
<li><a href="#kerndichteschätzer"
id="toc-kerndichteschätzer">Kerndichteschätzer</a></li>
</ul></li>
</ul></li>
<li><a href="#standardisierung"
id="toc-standardisierung">Standardisierung</a>
<ul>
<li><a href="#z-werte-z-standardisierung"
id="toc-z-werte-z-standardisierung">Z-Werte /
Z-Standardisierung</a></li>
<li><a href="#prozentränge" id="toc-prozentränge">Prozentränge</a></li>
<li><a href="#rang-basierte-normalisierung"
id="toc-rang-basierte-normalisierung">Rang-basierte
Normalisierung</a></li>
</ul></li>
<li><a href="#bedingte-wahrtscheinlichkeit"
id="toc-bedingte-wahrtscheinlichkeit">Bedingte Wahrtscheinlichkeit</a>
<ul>
<li><a href="#bayes-theorem"
id="toc-bayes-theorem">Bayes-Theorem</a></li>
<li><a href="#kontingenztabellen"
id="toc-kontingenztabellen">Kontingenztabellen</a>
<ul>
<li><a href="#sensitivität" id="toc-sensitivität">Sensitivität</a></li>
<li><a href="#spezifität" id="toc-spezifität">Spezifität</a></li>
<li><a href="#positiver-vorhersagewert"
id="toc-positiver-vorhersagewert">Positiver Vorhersagewert</a></li>
<li><a href="#negativer-vorhersagewert"
id="toc-negativer-vorhersagewert">Negativer Vorhersagewert</a></li>
<li><a href="#weitere-test-charakteristiken"
id="toc-weitere-test-charakteristiken">Weitere
Test-Charakteristiken</a></li>
</ul></li>
</ul></li>
<li><a href="#korrelation" id="toc-korrelation">Korrelation</a>
<ul>
<li><a href="#matthew-korrelationskoeffizient"
id="toc-matthew-korrelationskoeffizient">Matthew-Korrelationskoeffizient</a></li>
<li><a href="#chancenverhältnis-odds-ratio"
id="toc-chancenverhältnis-odds-ratio">Chancenverhältnis (Odds
Ratio)</a></li>
<li><a href="#chi-quadrat-koeffizient"
id="toc-chi-quadrat-koeffizient">Chi-Quadrat-Koeffizient</a></li>
<li><a href="#cramers-v-koeffizient"
id="toc-cramers-v-koeffizient">Cramer’s-V-Koeffizient</a></li>
<li><a href="#spearman-rho-korrelationskoeffizient"
id="toc-spearman-rho-korrelationskoeffizient">Spearman-Rho-Korrelationskoeffizient</a></li>
<li><a href="#kendalls-tau-korrelationskoeffizient"
id="toc-kendalls-tau-korrelationskoeffizient">Kendall’s-Tau-Korrelationskoeffizient</a></li>
<li><a href="#kovarianz" id="toc-kovarianz">Kovarianz</a></li>
<li><a href="#bravais-pearson-korrelationskoeffzient"
id="toc-bravais-pearson-korrelationskoeffzient">Bravais-Pearson-Korrelationskoeffzient</a></li>
</ul></li>
<li><a href="#modellbildung" id="toc-modellbildung">Modellbildung</a>
<ul>
<li><a href="#parameterschatzung-durch-likelihood-maximierung"
id="toc-parameterschatzung-durch-likelihood-maximierung">Parameterschatzung
durch Likelihood-Maximierung</a></li>
</ul></li>
<li><a href="#power-transformationen"
id="toc-power-transformationen">Power-Transformationen</a>
<ul>
<li><a href="#ein-parameter-power-transformation-nach-box-cox-1964"
id="toc-ein-parameter-power-transformation-nach-box-cox-1964">Ein-Parameter
Power-Transformation nach Box &amp; Cox (1964)</a></li>
<li><a href="#zwei-parameter-power-transformation-nach-box-cox-1964"
id="toc-zwei-parameter-power-transformation-nach-box-cox-1964">Zwei-Parameter
Power-Transformation nach Box &amp; Cox (1964)</a></li>
<li><a href="#power-transformation-nach-yeo-johnson-2000"
id="toc-power-transformation-nach-yeo-johnson-2000">Power-Transformation
nach Yeo &amp; Johnson (2000)</a></li>
</ul></li>
</ul>
</div>

<p><a href="statistik-2.html">→ Statistik II</a></p>
<div id="einleitung" class="section level1">
<h1>Einleitung</h1>
<p>Statistik I umfasst Grundlagen der Wahrscheinlichkeitstheorie,
Datenmanagement, sowie diverse deskriptive Statistiken und wie sie in R
angewendet werden können.</p>
<p>Diese Zusammenfassung basiert auf der Vorlesung Statistik I im
Wintersemester 2023/24 an der PHB bei Professor Robert Miller, sowie dem
Lehrbuch “Statistik und Forschungsmethoden” von Eid, Gollwitzer und
Schmitt (5.Auflage).</p>
</div>
<div id="wahrscheinlichkeitstheorie" class="section level1">
<h1>Wahrscheinlichkeitstheorie</h1>
<div id="axiome-der-wahrscheinlichkeit" class="section level2">
<h2>Axiome der Wahrscheinlichkeit</h2>
<div id="nicht-negativät" class="section level3">
<h3>Nicht-Negativät</h3>
<p>Eine Wahrscheinlichkeit <span class="math inline">\(Pr\)</span> eines
Ereignisses <span class="math inline">\(E\)</span> ist nie negativ.</p>
<p><span class="math display">\[Pr(E) \ge 0\]</span></p>
</div>
<div id="normalisierung" class="section level3">
<h3>Normalisierung</h3>
<p>Die Summe der Wahrscheinlichkeiten <span
class="math inline">\(Pr\)</span> aller Ereignisse <span
class="math inline">\(E_{i}\)</span> in der Menge <span
class="math inline">\(S\)</span> der möglichen Ereignisse ist 1.</p>
<p><span class="math display">\[E_{i} \in S, Pr(S) = 1\]</span></p>
<p><span class="math display">\[\sum_{i=1}^{n} Pr(E_{i}) =
1\]</span></p>
</div>
<div id="additivität" class="section level3">
<h3>Additivität</h3>
<p>Die Wahrscheinlichkeit <span class="math inline">\(Pr\)</span> von
wechselseitig ausschließlichen (<span
class="math inline">\(\cup\)</span>) Ereignissen <span
class="math inline">\(E_{i}\)</span> entspricht ihrer Summe.</p>
<p><span class="math display">\[Pr(E_{1} \cup E_{2} \cup \dots) =
Pr(E_{1}) + Pr(E_{2}) + \dots\]</span></p>
</div>
</div>
<div id="verkettung-von-wahrscheinlichkeiten" class="section level2">
<h2>Verkettung von Wahrscheinlichkeiten</h2>
<p>Wahrscheinlichkeiten von Eriegnissen, die gemeinsam auftreten (<span
class="math inline">\(\cap\)</span>) werden multiupliziert, um die
Gesamtwahrscheinlichkeit zu ermitteln.</p>
<p><span class="math display">\[Pr(E_{1} \cap E_{2} \cap \dots) =
Pr(E_{1}) \cdot Pr(E_{2}) \cdot \dots\]</span></p>
</div>
</div>
<div id="datenmanagement" class="section level1">
<h1>Datenmanagement</h1>
<div id="querformatlangformat" class="section level2">
<h2>Querformat/Langformat</h2>
<p><strong>Daten in Querformat:</strong> mehre Messungen des gleichen
Merkmals in jeweils eigener Spalte</p>
<pre class="r"><code>tibble(
  code = c(1,2,3,4,5),
  measurement.1 = rnorm(n = 5, mean = 100, sd = 10),
  measurement.2 = rnorm(n = 5, mean = 100, sd = 10),
  measurement.3 = rnorm(n = 5, mean = 100, sd = 10)
) -&gt; wide</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">code</th>
<th align="right">measurement.1</th>
<th align="right">measurement.2</th>
<th align="right">measurement.3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">112.62954</td>
<td align="right">84.60050</td>
<td align="right">107.63593</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">96.73767</td>
<td align="right">90.71433</td>
<td align="right">92.00991</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">113.29799</td>
<td align="right">97.05280</td>
<td align="right">88.52343</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">112.72429</td>
<td align="right">99.94233</td>
<td align="right">97.10538</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">104.14641</td>
<td align="right">124.04653</td>
<td align="right">97.00785</td>
</tr>
</tbody>
</table>
<p><strong>Umwandlung in Langformat:</strong> Jede Messung in einer
eigenen Zeile</p>
<pre class="r"><code>wide %&gt;%
  pivot_longer(
    cols = starts_with(&quot;measurement.&quot;),
    names_prefix = &quot;measurement.&quot;,
    names_to = &quot;measurement&quot;
  ) -&gt; long</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">code</th>
<th align="left">measurement</th>
<th align="right">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">1</td>
<td align="right">112.62954</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="left">2</td>
<td align="right">84.60050</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="left">3</td>
<td align="right">107.63593</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">1</td>
<td align="right">96.73767</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="left">2</td>
<td align="right">90.71433</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">3</td>
<td align="right">92.00991</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">1</td>
<td align="right">113.29799</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="left">2</td>
<td align="right">97.05280</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">3</td>
<td align="right">88.52343</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">1</td>
<td align="right">112.72429</td>
</tr>
<tr class="odd">
<td align="right">4</td>
<td align="left">2</td>
<td align="right">99.94233</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">3</td>
<td align="right">97.10538</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">1</td>
<td align="right">104.14641</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="left">2</td>
<td align="right">124.04653</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">3</td>
<td align="right">97.00785</td>
</tr>
</tbody>
</table>
</div>
<div id="winsorisierung" class="section level2">
<h2>Winsorisierung</h2>
<ul>
<li>Werte außerhalb eines gewählten Intervalls werden abgeschnitten und
durch auf die jeweilige nächste Intervallgrenze gesetzt</li>
<li>verändert Mittelwert, Varianz und damit auch
Standard-Abweichung</li>
<li>verändert nicht den Median (sofern dieser nicht mit abgeschnitten
wurde)</li>
</ul>
<pre class="r"><code>c(0, 1,2,3,4,5,6,7,8,9) %&gt;% ifelse(. &gt; 6, yes = 6, no = .)</code></pre>
<pre><code>##  [1] 0 1 2 3 4 5 6 6 6 6</code></pre>
</div>
</div>
<div id="häufigkeitstabelle" class="section level1">
<h1>Häufigkeitstabelle</h1>
<ul>
<li>absolute Häufigkeit</li>
<li>kumulierte absolute Häufigkeit</li>
<li>relative Häufigkeit</li>
<li>kumulierte relative Häufigkeit</li>
<li>meistens nach einem Merkmal sortiert</li>
</ul>
<p>Beispiel: Häufigkeiten von Stürmen nach Jahr</p>
<pre class="r"><code>data.short %&gt;%
  group_by(year) %&gt;%
  summarize(absolute = n()) %&gt;%
  ungroup() %&gt;%
  arrange(year) %&gt;%
  mutate(
    absolute.cumulative = cumsum(absolute),
    relative = absolute / sum(absolute),
    relative.cumulative = cumsum(relative)
  ) %&gt;% (knitr::kable)</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="right">absolute</th>
<th align="right">absolute.cumulative</th>
<th align="right">relative</th>
<th align="right">relative.cumulative</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2010</td>
<td align="right">402</td>
<td align="right">402</td>
<td align="right">0.1323239</td>
<td align="right">0.1323239</td>
</tr>
<tr class="even">
<td align="right">2011</td>
<td align="right">323</td>
<td align="right">725</td>
<td align="right">0.1063199</td>
<td align="right">0.2386438</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="right">454</td>
<td align="right">1179</td>
<td align="right">0.1494404</td>
<td align="right">0.3880843</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="right">202</td>
<td align="right">1381</td>
<td align="right">0.0664911</td>
<td align="right">0.4545754</td>
</tr>
<tr class="odd">
<td align="right">2014</td>
<td align="right">139</td>
<td align="right">1520</td>
<td align="right">0.0457538</td>
<td align="right">0.5003292</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="right">220</td>
<td align="right">1740</td>
<td align="right">0.0724161</td>
<td align="right">0.5727452</td>
</tr>
<tr class="odd">
<td align="right">2016</td>
<td align="right">396</td>
<td align="right">2136</td>
<td align="right">0.1303489</td>
<td align="right">0.7030941</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="right">306</td>
<td align="right">2442</td>
<td align="right">0.1007242</td>
<td align="right">0.8038183</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="right">266</td>
<td align="right">2708</td>
<td align="right">0.0875576</td>
<td align="right">0.8913759</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="right">330</td>
<td align="right">3038</td>
<td align="right">0.1086241</td>
<td align="right">1.0000000</td>
</tr>
</tbody>
</table>
</div>
<div id="split-apply-combine" class="section level1">
<h1>Split-Apply-Combine</h1>
<ol style="list-style-type: decimal">
<li><strong>Split:</strong> Daten nach einem Merkmal gruppieren</li>
<li><strong>Apply:</strong> Aggregation ausführen (zb Summen,
Mittelwerte, Minima/Maxima)</li>
<li><strong>Combine:</strong> Gruppierung aufheben</li>
</ol>
<pre class="r"><code>data.short %&gt;%
  group_by(name) %&gt;%
  summarize(wind.top = max(wind)) %&gt;%
  ungroup() %&gt;%
  arrange(-wind.top) %&gt;%
  top_n(10) %&gt;%
  (knitr::kable)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">wind.top</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Dorian</td>
<td align="right">160</td>
</tr>
<tr class="even">
<td align="left">Maria</td>
<td align="right">150</td>
</tr>
<tr class="odd">
<td align="left">Matthew</td>
<td align="right">145</td>
</tr>
<tr class="even">
<td align="left">Lorenzo</td>
<td align="right">140</td>
</tr>
<tr class="odd">
<td align="left">Michael</td>
<td align="right">140</td>
</tr>
<tr class="even">
<td align="left">Igor</td>
<td align="right">135</td>
</tr>
<tr class="odd">
<td align="left">Joaquin</td>
<td align="right">135</td>
</tr>
<tr class="even">
<td align="left">Gonzalo</td>
<td align="right">125</td>
</tr>
<tr class="odd">
<td align="left">Julia</td>
<td align="right">120</td>
</tr>
<tr class="even">
<td align="left">Katia</td>
<td align="right">120</td>
</tr>
<tr class="odd">
<td align="left">Nicole</td>
<td align="right">120</td>
</tr>
<tr class="even">
<td align="left">Ophelia</td>
<td align="right">120</td>
</tr>
</tbody>
</table>
</div>
<div id="stratifizierung" class="section level1">
<h1>Stratifizierung</h1>
<p>Daten mit kontinuierlichen Merkmalen oder sehr vielen diskreten
Ausprägungen werden in Strata (Gruppen) zusammengefasst, zB. um dann
aggregierte Werte (Mittelwerte, Min/Max, etc.) in jeder Gruppe zu
berechnen.</p>
<p>Beispiel: höchste Windgeschwindigkeit nach Jahrzehnt</p>
<pre class="r"><code>data.long %&gt;%
  mutate(
    decade = cut(
      year,
      breaks = seq(1970, 2030, 10),
      labels = paste0(seq(1970, 2020, 10), &quot;s&quot;),
      include.lowest = TRUE,
      right = FALSE
    )
  ) %&gt;%
  group_by(decade) %&gt;% summarize(top.wind = max(wind)) %&gt;%
  (knitr::kable)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">decade</th>
<th align="right">top.wind</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1970s</td>
<td align="right">150</td>
</tr>
<tr class="even">
<td align="left">1980s</td>
<td align="right">160</td>
</tr>
<tr class="odd">
<td align="left">1990s</td>
<td align="right">155</td>
</tr>
<tr class="even">
<td align="left">2000s</td>
<td align="right">160</td>
</tr>
<tr class="odd">
<td align="left">2010s</td>
<td align="right">160</td>
</tr>
<tr class="even">
<td align="left">2020s</td>
<td align="right">135</td>
</tr>
</tbody>
</table>
</div>
<div id="zentrale-tendenz" class="section level1">
<h1>Zentrale Tendenz</h1>
<div id="mittelwertdurchschnitt" class="section level2">
<h2>Mittelwert/Durchschnitt</h2>
<ul>
<li>Summe aller einzelnen Werte, geteilt durch die Anzahl der
Werte.</li>
<li>mindestens intervallskaliert</li>
<li>anfällig für Extremwerte</li>
<li>übliches Symbol für Mittelwert einer Population: <span
class="math inline">\(\mu\)</span></li>
<li>übliches Symbol für Mittelwert einer Stichprobe: <span
class="math inline">\(\overline{x}\)</span></li>
</ul>
<p><span class="math display">\[\overline{x} =
\frac{1}{n}\cdot\sum_{i=1}^{n} n_{i}\]</span></p>
<pre class="r"><code>mean(data.long$pressure)</code></pre>
<pre><code>## [1] 991.9805</code></pre>
</div>
<div id="modus" class="section level2">
<h2>Modus</h2>
<ul>
<li>Wert mit der größten absoluten Häufigkeit</li>
<li>alle Skalenniveaus</li>
</ul>
<pre class="r"><code>data.long %&gt;% group_by(month) %&gt;% summarize(n = n()) %&gt;% arrange(-n) %&gt;% top_n(1)</code></pre>
<pre><code>## Selecting by n</code></pre>
<pre><code>## # A tibble: 1 × 2
##   month     n
##   &lt;dbl&gt; &lt;int&gt;
## 1     9  4894</code></pre>
</div>
<div id="median" class="section level2">
<h2>Median</h2>
<ul>
<li>Wert, der wenn alle Werte sortiert sind, in der Mitte steht. Bei
gerader Anzahl stehen zwei Werte in der Mitte. Dann wird aus diesen der
Mittelwert gebildet.</li>
<li>midnestens ordinalskaliert</li>
</ul>
<p><strong>Ungerade Anzahl:</strong></p>
<p><span class="math display">\[1, 2, 2, 4, \color{red}{5}, 5, 7, 8,
9\]</span></p>
<p><strong>Gerade Anzahl:</strong></p>
<p><span class="math display">\[1, 2, 2, 3, \color{red}{3},
\color{red}{5}, 5, 7, 8, 9\]</span> <span
class="math display">\[\frac{3+5}{2} = \color{red}{4}\]</span></p>
<pre class="r"><code>median(data.long$pressure)</code></pre>
<pre><code>## [1] 999</code></pre>
</div>
</div>
<div id="dispersion" class="section level1">
<h1>Dispersion</h1>
<div id="variationsbreite" class="section level2">
<h2>Variationsbreite</h2>
<ul>
<li>Intervall aus Minimum und Maximum</li>
</ul>
<p><span class="math display">\[\color{red}{1}, 2, 2, 4, 5, 5, 7, 8,
\color{red}{9}\]</span> <span class="math display">\[VB =
[1,9]\]</span></p>
<pre class="r"><code>range(c(1,2,2,4,5,5,7,8,9))</code></pre>
<pre><code>## [1] 1 9</code></pre>
</div>
<div id="quantile" class="section level2">
<h2>Quantile</h2>
<p><strong>Quantil:</strong> Wertebereich, in dem eine bestimmte Menge
der Merkmalsträger liegt, <span class="math inline">\(Q_{p} \to p
\%\)</span></p>
<p><strong>Terzile:</strong> <span
class="math inline">\(Q_{33.3}\)</span>, <span
class="math inline">\(Q_{66.6}\)</span>, <span
class="math inline">\(Q_{100}\)</span></p>
<p><strong>Quartile:</strong> <span
class="math inline">\(Q_{25}\)</span>, <span
class="math inline">\(Q_{50}\)</span>, <span
class="math inline">\(Q_{75}\)</span>, <span
class="math inline">\(Q_{100}\)</span></p>
<p><strong>Quintile:</strong> <span
class="math inline">\(Q_{20}\)</span>, <span
class="math inline">\(Q_{40}\)</span>, <span
class="math inline">\(Q_{60}\)</span>, <span
class="math inline">\(Q_{80}\)</span>, <span
class="math inline">\(Q_{100}\)</span></p>
<p>Median entspricht <span class="math inline">\(Q_{50}\)</span>,
Minimum und Maximum entsprechen <span
class="math inline">\(Q_{0}\)</span> bzw. <span
class="math inline">\(Q_{100}\)</span></p>
<div id="berechnung" class="section level3">
<h3>Berechnung</h3>
<p>Position des Quantils: <span class="math inline">\(Q_{p} \to i =
\frac{n}{p}\)</span></p>
<p>Wenn <span class="math inline">\(i\)</span> ganze Zahl ist, dann ist
<span class="math inline">\(Q_{p} = \frac{x_{i} + x_{i+1}}{2}\)</span>
(Mittelwert aus Position <span class="math inline">\(x_{i}\)</span> und
<span class="math inline">\(x_{i + 1}\)</span>)</p>
<p>Wenn <span class="math inline">\(i\)</span> keine ganze Zahl ist,
dann wird <span class="math inline">\(i\)</span> aufgerundet (<span
class="math inline">\(\lceil i\rceil\)</span>) und <span
class="math inline">\(Q_{p} = x_{\lceil i\rceil}\)</span>, der Wert an
der jeweils nächst-höheren Stelle.</p>
<pre class="r"><code>quantile(data.long$pressure, probs = seq(1/5, 5/5, 1/5)) #quintile</code></pre>
<pre><code>##  20%  40%  60%  80% 100% 
##  979  994 1002 1007 1022</code></pre>
</div>
<div id="interquartilsabstand-iqr" class="section level3">
<h3>Interquartilsabstand (IQR)</h3>
<p>Differenz zwischen erstem und drittem Quartil:</p>
<p><span class="math display">\[IQR = Q_{75} - Q_{25}\]</span></p>
<pre class="r"><code>IQR(data.long$pressure)</code></pre>
<pre><code>## [1] 21</code></pre>
</div>
</div>
<div id="varianz" class="section level2">
<h2>Varianz</h2>
<ul>
<li>mittlere quadrierte Abweichung vom Mittelwert</li>
<li>durch Quadierung werden die Abweichungen alle positiv, d.h. Richtung
der Abweichung spielt für Varianz keine Rolle</li>
<li>bezieht sich auf Gesamtpopulation (siehe Stichprobenvarianz)</li>
<li>mindestens intervallskaliert</li>
</ul>
<p><span class="math display">\[\sigma^2 = \frac{1}{n} \cdot
\sum_{i=1}^{n} (x_{i} - \overline{x})^2\]</span></p>
<div id="stichprobenvarianz" class="section level3">
<h3>Stichprobenvarianz</h3>
<ul>
<li>bezieht sich auf Stichproben aus einer Population</li>
<li>enthält eine Korrektur (<span class="math inline">\(n - 1\)</span>)
gegenüber der allgemeinen Varianz</li>
</ul>
<p><span class="math display">\[s^2 = \frac{1}{n - 1} \cdot
\sum_{i=1}^{n} (x_{i} - \overline{x})^2\]</span> Je größer <span
class="math inline">\(n\)</span>, umso mehr nähert sich die
Stichprobenvarianz der allgemeinen Varianz an:</p>
<p><span class="math display">\[\lim_{n \to \infty} \frac{1}{n-1} =
\frac{1}{n}\]</span> R berechnet mit <code>var</code> standardmäßig die
Stichproben-Varianz:</p>
<pre class="r"><code>var(data.long$pressure)</code></pre>
<pre><code>## [1] 382.1348</code></pre>
</div>
</div>
<div id="standardabweichung" class="section level2">
<h2>Standardabweichung</h2>
<ul>
<li>positive Quadratwurzel aus der Varianz</li>
<li>mindestens intervallskaliert</li>
<li>bezieht sich auf gesamte Population</li>
</ul>
<p><span class="math display">\[\sigma = \sqrt{\sigma^2}\]</span></p>
<p>Bei normalverteilten Merkmalen:</p>
<ul>
<li>68.2% zwischen <span class="math inline">\(\overline{x}\pm
1\sigma\)</span></li>
<li>95.5% zwischen <span class="math inline">\(\overline{x}\pm
2\sigma\)</span></li>
<li>99.5% zwischen <span class="math inline">\(\overline{x}\pm
3\sigma\)</span></li>
</ul>
<div id="stichproben-standardabweichung" class="section level3">
<h3>Stichproben-Standardabweichung</h3>
<ul>
<li>positive Quadratwurzel aus der Stichproben-Varianz</li>
<li>gleiche Korrektur wie bei Stichproben-Varianz</li>
<li>bezieht sich auf Stichproben</li>
</ul>
<p><span class="math display">\[s = \sqrt{s^2}\]</span></p>
<p>R berechnet mit <code>sd</code> standardmäßig die
Stichproben-Standardabweichung:</p>
<pre class="r"><code>sd(data.long$pressure)</code></pre>
<pre><code>## [1] 19.54827</code></pre>
</div>
</div>
<div id="variationskoeffizient" class="section level2">
<h2>Variationskoeffizient</h2>
<ul>
<li>Stichproben-Standardabweichung relativ zum Mittelwert</li>
<li>verhältnisskaliert</li>
</ul>
<p><span class="math display">\[CV = \frac{s}{\overline{x}}\]</span></p>
<pre class="r"><code>sd(data.long$pressure) / mean(data.long$pressure)</code></pre>
<pre><code>## [1] 0.0197063</code></pre>
</div>
<div id="histogramm" class="section level2">
<h2>Histogramm</h2>
<ul>
<li>gibt schnellen visuellen Eindruck der Verteilung empirischer
Daten</li>
</ul>
<pre class="r"><code>data.long %&gt;%
  ggplot(aes(x = wind)) +
  geom_histogram(bins = 30, color = &quot;white&quot;, fill = colors[2]) +
  theme_custom</code></pre>
<p><img src="statistik-1_files/figure-html/unnamed-chunk-18-1.png" width="768" style="display: block; margin: auto;" /></p>
<div id="kerndichteschätzer" class="section level3">
<h3>Kerndichteschätzer</h3>
<ul>
<li>Schätzung der Wahrscheinlihckeitsdichte einer empirischen
Verteilung</li>
</ul>
<pre class="r"><code>data.long %&gt;%
  ggplot(aes(x = wind)) +
  geom_density() +
  theme_custom</code></pre>
<p><img src="statistik-1_files/figure-html/unnamed-chunk-19-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
</div>
</div>
<div id="standardisierung" class="section level1">
<h1>Standardisierung</h1>
<p>Durch Standardisierung werden Werte miteinander vergleichbar, auch
wenn sie z.B. in unterschiedlichen Größenordnungen oder Einheiten
vorliegen.</p>
<div id="z-werte-z-standardisierung" class="section level2">
<h2>Z-Werte / Z-Standardisierung</h2>
<ul>
<li>spielen in vielen weiteren Berechnungen eine sehr große Rolle</li>
</ul>
<p>Alle einzelnen Werte werden auf 0 zentriert und so skaliert, dass sie
eine Standardabweichung von 1 haben:</p>
<p><span class="math display">\[z_{i} = \frac{x_{i} -
\overline{x}}{s}\]</span></p>
<pre class="r"><code>data.short %&gt;% select(wind) %&gt;%
  mutate(wind.z = (wind - mean(wind))/sd(wind))</code></pre>
<pre><code>## # A tibble: 3,038 × 2
##     wind  wind.z
##    &lt;int&gt;   &lt;dbl&gt;
##  1    30 -0.988 
##  2    30 -0.988 
##  3    40 -0.576 
##  4    40 -0.576 
##  5    55  0.0403
##  6    55  0.0403
##  7    55  0.0403
##  8    45 -0.371 
##  9    35 -0.782 
## 10    40 -0.576 
## # … with 3,028 more rows</code></pre>
</div>
<div id="prozentränge" class="section level2">
<h2>Prozentränge</h2>
<ul>
<li>geben an, wieviel Prozent einer Häufigkeitsverteilung den gleichen
oder einen niedrigeren Wert in einem Merkmal haben</li>
<li>mindestens intervallskaliert</li>
<li>basiert auf Z-Werten</li>
</ul>
<pre class="r"><code>data.short %&gt;% select(wind) %&gt;%
  mutate(
    wind.z = (wind - mean(wind))/sd(wind),
    wind.pr = pnorm(wind.z)
  )</code></pre>
<pre><code>## # A tibble: 3,038 × 3
##     wind  wind.z wind.pr
##    &lt;int&gt;   &lt;dbl&gt;   &lt;dbl&gt;
##  1    30 -0.988    0.162
##  2    30 -0.988    0.162
##  3    40 -0.576    0.282
##  4    40 -0.576    0.282
##  5    55  0.0403   0.516
##  6    55  0.0403   0.516
##  7    55  0.0403   0.516
##  8    45 -0.371    0.355
##  9    35 -0.782    0.217
## 10    40 -0.576    0.282
## # … with 3,028 more rows</code></pre>
</div>
<div id="rang-basierte-normalisierung" class="section level2">
<h2>Rang-basierte Normalisierung</h2>
<ul>
<li>reduziert Skalenniveau zu ordinal</li>
<li>erzeugt normalverteilte Werte</li>
<li>sehr effektiv gegen Extremwerte, ohne sie komplett zu entfernen</li>
</ul>
<p><strong>Schritt 1: Werte sortieren</strong></p>
<pre><code>## # A tibble: 10 × 1
##        x
##    &lt;dbl&gt;
##  1     1
##  2     1
##  3     2
##  4     3
##  5     3
##  6     3
##  7     4
##  8     4
##  9     4
## 10     5</code></pre>
<p><strong>Schritt 2: Ränge zuordnen</strong></p>
<p>Bei gleichen Werten wird ein Rang mehrfach vergeben</p>
<pre><code>## # A tibble: 10 × 2
##        x     n
##    &lt;dbl&gt; &lt;int&gt;
##  1     1     1
##  2     1     2
##  3     2     3
##  4     3     4
##  5     3     5
##  6     3     6
##  7     4     7
##  8     4     8
##  9     4     9
## 10     5    10</code></pre>
<p><strong>Schritt 3: bei geteilten Rängen Mittelwert
bilden</strong></p>
<pre><code>## # A tibble: 10 × 3
##        x     n     r
##    &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;
##  1     1     1   1.5
##  2     1     2   1.5
##  3     2     3   3  
##  4     3     4   5  
##  5     3     5   5  
##  6     3     6   5  
##  7     4     7   8  
##  8     4     8   8  
##  9     4     9   8  
## 10     5    10  10</code></pre>
<p><strong>Schritt 4: Prozentränge und Z-Werte berechnen</strong></p>
<p><span class="math display">\[y = \frac{r-0.5}{n}\]</span></p>
<pre><code>## # A tibble: 10 × 5
##        x     n     r     p      z
##    &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1     1     1   1.5  0.1  -1.28 
##  2     1     2   1.5  0.1  -1.28 
##  3     2     3   3    0.25 -0.674
##  4     3     4   5    0.45 -0.126
##  5     3     5   5    0.45 -0.126
##  6     3     6   5    0.45 -0.126
##  7     4     7   8    0.75  0.674
##  8     4     8   8    0.75  0.674
##  9     4     9   8    0.75  0.674
## 10     5    10  10    0.95  1.64</code></pre>
<p>Nach der Rang-basierten Normalisierung sind <span
class="math inline">\(p\)</span> und <span
class="math inline">\(z\)</span> normalverteilt.</p>
</div>
</div>
<div id="bedingte-wahrtscheinlichkeit" class="section level1">
<h1>Bedingte Wahrtscheinlichkeit</h1>
<p>Bedingte Wahrscheinlichkeit <span
class="math inline">\(Pr(B|A)\)</span> ist die Wahrscheinlichkeit, dass
A und B gemeinsam auftreten (<span class="math inline">\(A \cap
B\)</span>) unter der Bedingung, dass A bereits eingetreten ist, z.B.
die Wahrscheinlichkeit, dass eine Person tatsächlich schwanger ist (B),
wenn ein Schwangerschaftstest positiv ausgefallen ist (A).</p>
<p><span class="math display">\[Pr(A|B) = \frac{Pr(A \cap
B)}{Pr(A)}\]</span></p>
<div id="bayes-theorem" class="section level2">
<h2>Bayes-Theorem</h2>
<p>Das Bayes-Theorem stellt den Zusammenhang zwischen den bedingten
Wahrscheinlichkeiten <span class="math inline">\(Pr(B|A)\)</span> und
<span class="math inline">\(Pr(A|B)\)</span> her:</p>
<p><span class="math display">\[Pr(A|B) = \frac{Pr(B|A) \cdot
Pr(A)}{Pr(B)}\]</span></p>
</div>
<div id="kontingenztabellen" class="section level2">
<h2>Kontingenztabellen</h2>
<p>Kontingenztabellen sind ein Mittel, um Bedingte Wahrscheinlichkeiten
zu untersuchen. Die Tabelle enthält alle möglichen Kombinationen zweier
diskreter Variablen und deren Häufigkeiten.</p>
<p>Beispiel Schwangerschaftstest:</p>
<ul>
<li><p><span class="math inline">\(A_+\)</span>: Test positiv</p></li>
<li><p><span class="math inline">\(A_-\)</span>: Test negativ</p></li>
<li><p><span class="math inline">\(B_+\)</span>: Schwangerschaft liegt
vor</p></li>
<li><p><span class="math inline">\(B_-\)</span>: Schwangerschaft liegt
nicht vor</p></li>
<li><p><span class="math inline">\(A_+ \cap B_-\)</span>:
falsch-positiver Test</p></li>
<li><p><span class="math inline">\(A_- \cap B_-\)</span>:
falsch-negativer Test</p></li>
<li><p><span class="math inline">\(A_- \cap B_-\)</span>:
richtig-negativer Test</p></li>
<li><p><span class="math inline">\(A_+ \cap B_+\)</span>:
richtig-positiver Test</p></li>
</ul>
<p>(fiktive Daten)</p>
<pre><code>##     A+  A-
## B+ 208  19
## B-  11 762</code></pre>
<p>Randsummen stellen jeweils die Summe der Häufigkeiten in jeder Zeile
und Spalte, also die Einzelwahrscheinlichkeiten <span
class="math inline">\(Pr(A_+), Pr(A_-), Pr(B_+), Pr(B_-)\)</span>.</p>
<p>Die Randsummen können in R automatisch ermittelt werden:</p>
<pre class="r"><code>addmargins(samples)</code></pre>
<pre><code>##      A+  A-  Sum
## B+  208  19  227
## B-   11 762  773
## Sum 219 781 1000</code></pre>
<p>Ausgedrückt als relative Häufigkeiten:</p>
<pre class="r"><code>addmargins(samples) / sum(samples)</code></pre>
<pre><code>##        A+    A-   Sum
## B+  0.208 0.019 0.227
## B-  0.011 0.762 0.773
## Sum 0.219 0.781 1.000</code></pre>
<div id="sensitivität" class="section level3">
<h3>Sensitivität</h3>
<p>Sensitivität ist die Wahrscheinlichkeit, dass ein Test eine
tatsächlich vorliegende Merkmalsausprägung auch erfasst.</p>
<p>Im Beispiel: dass bei vorliegender Schwangerschaft (<span
class="math inline">\(B_+\)</span>), der Test positiv ausfällt (<span
class="math inline">\(A_+\)</span>)</p>
<p><span class="math display">\[Pr(A_+|B_+) = \frac{Pr(A_+ \cap
B_+)}{Pr(B_+)}\]</span></p>
<p><span class="math display">\[Pr(A_+|B_+) = \frac{0.208}{0.227}
\approx 0.916 \]</span></p>
</div>
<div id="spezifität" class="section level3">
<h3>Spezifität</h3>
<p><em>(engl.: specificity)</em></p>
<p>Spezifität ist die Wahrscheinlichkeit, dass eine nicht vorhandene
Ausprägung zu einem negativen Testergebnis führt.</p>
<p>Im Beispiel: dass bei nicht vorhandener Schwangerschaft der Test
negativ ausfällt</p>
<p><span class="math display">\[Pr(A_-|B_-) = \frac{Pr(A_- \cap
B_-)}{Pr(B_-)}\]</span></p>
<p><span class="math display">\[Pr(A_-|B_-) = \frac{0.762}{0.773}
\approx 0.987 \]</span></p>
<p><strong>Sensitivität und Spezifität geben NICHT an, ob eine positiv
ode negativ ausgefallener Test zuverlässig ist. Dafür sind <a
href="#positiver-vorhersagewert">PPV</a> und <a
href="#negativer-vorhersagewert">NPV</a> relevant.</strong></p>
</div>
<div id="positiver-vorhersagewert" class="section level3">
<h3>Positiver Vorhersagewert</h3>
<p><em>(engl.: positive preditive value, PPV)</em></p>
<p>Der PPV gibt an wie wahrscheinlich eine Merkmalsausprägung bei einem
positiven Test vorliegt.</p>
<p>Im Beispiel: wie wahrscheinlich jemand bei einem positiver
Schwangerschaftstest tatsächlich schwanger ist.</p>
<p><span class="math display">\[Pr(B_+|A_+) = \frac{Pr(B_+ \cap
A_+)}{Pr(A_+)}\]</span></p>
<p><span class="math display">\[Pr(B_+|A_+) = \frac{0.762}{0.781}
\approx 0.976 \]</span></p>
</div>
<div id="negativer-vorhersagewert" class="section level3">
<h3>Negativer Vorhersagewert</h3>
<p><em>(engl.: negative predictive value, NPV)</em></p>
<p>Der NPV gibt an wie wahrscheinlich bei einem negativen Test die
getestete Merkmalsausprägung auch tatsächlich nicht vorliegt.</p>
<p>Im Beispiel: wie wahrscheinlich eine negativer Schwangerschaftstest
bedeutet, dass die getestete Person wirklich nicht schwanger ist.</p>
<p><span class="math display">\[Pr(B_-|A_-) = \frac{Pr(B_- \cap
A_-)}{Pr(A_-)}\]</span></p>
<p><span class="math display">\[Pr(A_-|B_-) = \frac{0.762}{0.773}
\approx 0.987 \]</span></p>
</div>
<div id="weitere-test-charakteristiken" class="section level3">
<h3>Weitere Test-Charakteristiken</h3>
<ul>
<li>Falsch-Positiv-Rate: <span class="math inline">\(1 -
Spezifität\)</span>, weil <span class="math inline">\(Pr(B_-|A_+) +
Pr(B_+|A_+) = 1\)</span></li>
<li>Falsch-Negativ-Rate: <span class="math inline">\(1 -
Sensitivität\)</span>, weil <span class="math inline">\(Pr(B_+|A_-) +
Pr(B_-|A_-) = 1\)</span></li>
</ul>
</div>
</div>
</div>
<div id="korrelation" class="section level1">
<h1>Korrelation</h1>
<p>Korrelation beschreibt den Zusammenhang zwischen zwei Merkmalen, also
wie stark eine Merkmal sich ändert, wenn ein damit korreliertes geändert
wird.</p>
<p>Korrelationskoeffizienten sind normierte Maße für die beobachteten
Zusammenhänge zwischen Variablen. Sie treffen jedoch keine Aussage über
kausale Zusammenhänge.</p>
<p>Beispiel: Alter von Kindern und Körpergröße</p>
<p>Die meisten Kinder werden mit zunehmendem Alter größer. Alter und
Größe sind positiv korreliert.</p>
<p>Es existieren verschiedene Korrelationsmaße für verschiedene
Einsatzfälle.</p>
<table>
<colgroup>
<col width="70%" />
<col width="29%" />
</colgroup>
<thead>
<tr class="header">
<th>Korrelationsmaß</th>
<th>Skalenniveau</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Matthew-Phi<br>Chancenverhältnis</td>
<td>Nominal (dichotom )</td>
</tr>
<tr class="even">
<td>Chi-Quadrat<br>Cramer-V</td>
<td>Nominal (polytom)</td>
</tr>
<tr class="odd">
<td>Spearman-Rho<br>Kendall-Tau</td>
<td>mindestens Ordinal</td>
</tr>
<tr class="even">
<td>Bravais-Pearson<br>(Produkt-Moment-Korrelation)</td>
<td>minestens Intervall</td>
</tr>
</tbody>
</table>
<div id="matthew-korrelationskoeffizient" class="section level2">
<h2>Matthew-Korrelationskoeffizient</h2>
<ul>
<li>geeignet für nominal-skalierte Merkmale mit je zwei Ausprägungen
(dichotom).</li>
<li>Wertebereich: <span class="math inline">\([-1, +1]\)</span></li>
<li>bei <span class="math inline">\(\phi = 0\)</span> besteht kein
Zusammenhang zwischen den Merkmalen</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(A_1\)</span></th>
<th><span class="math inline">\(A_2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(B_1\)</span></td>
<td><span class="math inline">\(n_{1,1}\)</span></td>
<td><span class="math inline">\(n_{1,2}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(B_2\)</span></td>
<td><span class="math inline">\(n_{2,1}\)</span></td>
<td><span class="math inline">\(n_{2,2}\)</span></td>
</tr>
</tbody>
</table>
<p><span class="math display">\[\phi = \frac{n_{1,1} \cdot n_{2,2} -
n_{1,2} \cdot n_{2,1}}{\sqrt{(n_{1,1} + n_{2,1}) \cdot (n_{1,2} +
n_{2,2}) \cdot (n_{1,2} + n_{2,1}) \cdot (n_{2,1} +
n_{2,2})}}\]</span></p>
</div>
<div id="chancenverhältnis-odds-ratio" class="section level2">
<h2>Chancenverhältnis (Odds Ratio)</h2>
<ul>
<li>geeignet für nominal-skalierte Merkmale mit je zwei Ausprägungen
(dichotom)</li>
<li>Wertebereich: <span class="math inline">\([0, +\infty]\)</span></li>
<li>bei <span class="math inline">\(OR = 1\)</span> besteht kein
Zusammenhang zwischen den Merkmalen</li>
</ul>
<p>Eine Chance ist das Verhältnis zweier Häufigkeiten</p>
<p><span class="math display">\[OR =
\frac{\frac{n_{1,1}}{n_{1,2}}}{\frac{n_{2,1}}{n_{2,2}}} = \frac{n_{1,1}
\cdot {n_{2,2}}}{n_{1,2} \cdot n_{2,1}}\]</span></p>
</div>
<div id="chi-quadrat-koeffizient" class="section level2">
<h2>Chi-Quadrat-Koeffizient</h2>
<ul>
<li>geeignet für nominal-skalierte Merkmale mit mehreren Ausprägungen
(polytom)</li>
<li>Wertebereich: <span class="math inline">\([0, +\infty]\)</span></li>
<li>bei <span class="math inline">\(\chi^2 = 0\)</span> besteht kein
Zusammenhang zwischen den Merkmalen</li>
<li><span class="math inline">\(\chi^2\)</span> gibt keine Auskunft über
die Richtung des Zusammenhangs</li>
<li>abhängig von der Stichprobengröße</li>
</ul>
<p><span class="math display">\[\chi^2 = \sum_{i=1}^k\sum_{j =
1}^l\frac{(n_{ij} - e_{ij})^2}{e_{ij}}\]</span> <span
class="math inline">\(e_{ij}\)</span> ist die erwartete Häufigkeit unter
der Annahme, dass kein Zusammenhang besteht:</p>
<p><span class="math display">\[e_{ij} = \frac{n_i \cdot
n_j}{n}\]</span></p>
</div>
<div id="cramers-v-koeffizient" class="section level2">
<h2>Cramer’s-V-Koeffizient</h2>
<ul>
<li>abgeleitet von <span class="math inline">\(\chi^2\)</span></li>
<li>geeignet für nominal-skalierte Merkmale mit mehreren Ausprägungen
(polytom)</li>
<li>Wertebereich: <span class="math inline">\([0,1]\)</span></li>
<li>bei <span class="math inline">\(V = 0\)</span> besteht kein
Zusammenhang zwischen den Merkmalen</li>
<li><span class="math inline">\(V\)</span> gibt keine Auskunft über die
Richtung des Zusammenhangs</li>
<li>unabhängig von der Stichprobengröße</li>
</ul>
<p><span class="math display">\[V = \sqrt{\frac{\chi^2}{n \cdot
(s-1)}}\]</span></p>
<p><span class="math inline">\(s\)</span> ist die kleinere Anzahl an
Kategorien (Ausprägungen) der Variablen. Wenn z.B. eine Variable 5
Kategorien aufweist, die andere jedoch nur 3, so ist <span
class="math inline">\(s=3\)</span>.</p>
</div>
<div id="spearman-rho-korrelationskoeffizient" class="section level2">
<h2>Spearman-Rho-Korrelationskoeffizient</h2>
<ul>
<li>geeignet für ordinal-skalierte Variablen mit Rangbindung, bzw.
rang-transformierte metrische Variablen</li>
<li>Wertebereich: [-1, +1]</li>
<li>bei <span class="math inline">\(\rho = 0\)</span> besteht kein
Zusammenhang</li>
</ul>
<p><span class="math display">\[\rho =
\frac{1}{n-1}\sum_{i=1}^{n}{\frac{(r_{i,1} - \overline{x}_1)}{s_1} \cdot
\frac{(r_{i,2} - \overline{x}_2)}{s_2}}\]</span> - <span
class="math inline">\(r_{i,1}\)</span>, <span
class="math inline">\(r_{i,2}\)</span>: rang-transformierte Ausprägungen
von Merkmal 1 und 2 - <span
class="math inline">\(\overline{x}_1\)</span>, <span
class="math inline">\(\overline{x}_2\)</span>: arithmetische Mittel der
Rangreihe 1 und 2 - <span class="math inline">\(s_1\)</span>, <span
class="math inline">\(s_2\)</span>: Stichproben-Standardabweichungen der
Rangreihen 1 und 2 - <span class="math inline">\(n\)</span>: Anzahl der
Zeilen (Stichprobengröße)</p>
<p><span class="math inline">\(\rho\)</span> ist vereinfacht die
mittlere Produktsumme der <a
href="#z-werte-z-standardisierung">z-transformierten</a> Rangwerte:</p>
<p><span class="math display">\[\rho = \frac{1}{n-1}\sum_{i=1}^{n}{z_1
\cdot z_2}\]</span></p>
</div>
<div id="kendalls-tau-korrelationskoeffizient" class="section level2">
<h2>Kendall’s-Tau-Korrelationskoeffizient</h2>
<ul>
<li>geeignet für ordinal-skalierte Variablen ohne Rangbindung</li>
<li>ohne Modifikation nicht geeignet, wenn geteilte Ränge vorliegen</li>
<li>Wertebereich: [-1, +1]</li>
<li>bei <span class="math inline">\(\tau = 0\)</span> besteht kein
Zusammenhang</li>
</ul>
<p><span class="math display">\[\tau = \frac{n_K - n_D}{n_k +
n_D}\]</span> - <span class="math inline">\(n_K\)</span>: Anzahl der
konkordanten Paarvergleiche - <span class="math inline">\(n_D\)</span>:
Anzahl der Diskordanten Paarvergleiche</p>
<p><strong>Konkordanz/Diskordanz:</strong></p>
<p>Eine Tabelle mit beiden ordinalen Merkmalen (A und B) wird nach
Merkmal A aufsteigend sortiert:</p>
<table>
<thead>
<tr class="header">
<th align="right">A</th>
<th align="right">B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">24</td>
<td align="right">35</td>
</tr>
<tr class="even">
<td align="right">32</td>
<td align="right">42</td>
</tr>
<tr class="odd">
<td align="right">36</td>
<td align="right">24</td>
</tr>
<tr class="even">
<td align="right">42</td>
<td align="right">29</td>
</tr>
<tr class="odd">
<td align="right">54</td>
<td align="right">61</td>
</tr>
<tr class="even">
<td align="right">58</td>
<td align="right">53</td>
</tr>
<tr class="odd">
<td align="right">59</td>
<td align="right">78</td>
</tr>
<tr class="even">
<td align="right">74</td>
<td align="right">69</td>
</tr>
<tr class="odd">
<td align="right">74</td>
<td align="right">73</td>
</tr>
<tr class="even">
<td align="right">76</td>
<td align="right">84</td>
</tr>
</tbody>
</table>
<p>Anschließend wird Zeilenweise verglichen, wie viele nachfolgende
Werte in Spalte B größer sind als B in der aktuellen Zeile. Z.B in Zeile
1 ist <span class="math inline">\(B=35\)</span> und 7 der darauf
folgenden Werte in Spalte B (42, 61, 53, 78, 69, 73, 84) sind größer,
diese sind konkordante Paare. Paare, bei denen der weiter unten stehende
Wert kleiner ist, sind diskordant. Beide werden ausgezählt.</p>
<table>
<thead>
<tr class="header">
<th align="right">A</th>
<th align="right">B</th>
<th align="right">konkordant</th>
<th align="right">diskordant</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">24</td>
<td align="right">35</td>
<td align="right">7</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">32</td>
<td align="right">42</td>
<td align="right">6</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">36</td>
<td align="right">24</td>
<td align="right">7</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">42</td>
<td align="right">29</td>
<td align="right">6</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">54</td>
<td align="right">61</td>
<td align="right">4</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">58</td>
<td align="right">53</td>
<td align="right">4</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">59</td>
<td align="right">78</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">74</td>
<td align="right">69</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">74</td>
<td align="right">73</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">76</td>
<td align="right">84</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p>Dann werden die Anzahlen der konkordanten und diskordanten Paare
summiert:</p>
<pre><code>## $n_k
## [1] 38
## 
## $n_d
## [1] 7</code></pre>
</div>
<div id="kovarianz" class="section level2">
<h2>Kovarianz</h2>
<ul>
<li>geeignet für metrische Variablen</li>
<li>Wertebereich: <span class="math inline">\([0, +\infty]\)</span></li>
<li><strong>keine Korrelation</strong></li>
<li>empfindlich für Extremwerte</li>
</ul>
<p><span class="math display">\[COV = \frac{1}{n-1} \cdot
\sum_{i=1}^n{(x_{i,1} - \overline{x}_1)\cdot((x_{i,2} -
\overline{x}_2)}\]</span></p>
<p>Analog zur <a href="#stichprobenvarianz">Stichprobenvarianz</a>.
Diese ist die Kovarianz eines Merkmals mit sich selbst.</p>
</div>
<div id="bravais-pearson-korrelationskoeffzient" class="section level2">
<h2>Bravais-Pearson-Korrelationskoeffzient</h2>
<ul>
<li>geeignet für metrische Variablen</li>
<li>abgeleitet aus der Kovarianz</li>
<li>Wertebereich: <span class="math inline">\([-1, +1]\)</span></li>
</ul>
<p><span class="math display">\[r = \frac{COV}{s_1 \cdot s_2} =
\frac{1}{n-1} \cdot \sum_{i=1}^n{\frac{(x_{i,1} - \overline{x}_1)}{s_1}
\cdot \frac{(x_{i,2} - \overline{x}_2)}{s_2}}\]</span></p>
<p>Analog zu <a
href="#spearman-rho-korrelationskoeffizient">Spearman-<span
class="math inline">\(\rho\)</span></a> ist auch <span
class="math inline">\(r\)</span> die mittlere Produktsumme der Z-Werte
der beiden Merkmale:</p>
<p><span class="math display">\[r = \frac{1}{n-1}\sum_{i=1}^{n}{z_1
\cdot z_2}\]</span></p>
</div>
</div>
<div id="modellbildung" class="section level1">
<h1>Modellbildung</h1>
<p>Modelle beschreiben eine idealisierte Verteilung von Merkmalen in
einer Population und sind durch ihre Parameter definiert.</p>
<p>Beispiele:</p>
<table>
<colgroup>
<col width="30%" />
<col width="69%" />
</colgroup>
<thead>
<tr class="header">
<th>Modell</th>
<th>Parameter</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Normalverteilung</td>
<td>Standardabweichung <span
class="math inline">\(\sigma\)</span><br>Mittelwert <span
class="math inline">\(\mu\)</span></td>
</tr>
<tr class="even">
<td>Student-t-Verteilung</td>
<td>Freiheitsgrade <span class="math inline">\(df\)</span></td>
</tr>
<tr class="odd">
<td>Binomialverteilung</td>
<td>Einzelwahrscheinlichkeit <span
class="math inline">\(p\)</span><br>Ziehungszahl <span
class="math inline">\(n\)</span></td>
</tr>
</tbody>
</table>
<div id="parameterschatzung-durch-likelihood-maximierung"
class="section level2">
<h2>Parameterschatzung durch Likelihood-Maximierung</h2>
<p>Die Likelihood ist die verkettete Wahrscheinlichkeit des Auftretens
aller beobachteten Ausprägungen unter der Annahme bestimmter
Modellparameter:</p>
<p><span class="math display">\[Lik = \prod_{i = 1}^n x_n = Pr(x_1)
\cdot Pr(x_2) \cdot \ldots \cdot Pr(x_n)\]</span></p>
<p>Da Wahrscheinlichkeiten immer <span class="math inline">\(\le
1\)</span> sind, wird die Likelihood oft eine sehr kleine Zahl. Um sie
besser handhaben zu können und Präzisionsprobleme bei der Auswertung mit
Computern zu vermeiden, wird sie oft logarithmiert (mit dem natürlichen
Logarithmus <span class="math inline">\(log_e(x)\)</span>) als
Log-Likelihood (<span class="math inline">\(LogLik\)</span>). Nach den
Logarithmengesetzen (Produktregel) ist <span
class="math inline">\(LogLik\)</span> die Summe der logarithmierten
Wahrscheinlichkeiten:</p>
<p><span class="math display">\[LogLik = log(Lik) = \sum_{i=1}^n
log(Pr(x_n))\]</span></p>
<p><strong>Hinweis:</strong> die Log-Likelihood ist immer negativ, weil
Wahrscheinlichkeiten immer <span class="math inline">\(\le 1\)</span>
sind. Das kann zu Irrtümern bei der Maximierung führen, da kleinere
negative Zahlen eine größeren Betrag haben (z.B. <span
class="math inline">\(-8253 \lt -2417\)</span>).</p>
<p>Die maximale Likelihood wird meist numerisch bestimmt. Ein einfaches
Verfahren ist, die Likelihood für Werte der Modellparameter in einem
bestimmten Bereich zu testen und dann das Maximum durch Sortierung zu
finden.</p>
<p>Beispiel:</p>
<p><img src="statistik-1_files/figure-html/unnamed-chunk-32-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Anhand des Histogramms, wird der Mittelwert bei ca. 106 vermutet, die
Standardabweichung bei 2.</p>
<p>Modellanpassung einer Normalverteilung mittels Optimierung in R:</p>
<pre class="r"><code># Berechnung der LogLikelihood der Samples in einer Funktion
loglik_samples &lt;- function(params) {
  m &lt;- params[1]
  s &lt;- params[2]
  
  sum(log(dnorm(samples, mean = m, sd = s)))
}

optim(
  c(106,2), # initiale vermutete Werte, mit denen die Optimierung beginnt
  loglik_samples, # Funktion, die optimiert werden soll
  control = list(fnscale = -1) # Einstellung für Maximierung statt Minimierung
  )</code></pre>
<pre><code>## $par
## [1] 105.647904   1.844083
## 
## $value
## [1] -203.1024
## 
## $counts
## function gradient 
##       65       NA 
## 
## $convergence
## [1] 0
## 
## $message
## NULL</code></pre>
</div>
</div>
<div id="power-transformationen" class="section level1">
<h1>Power-Transformationen</h1>
<ul>
<li>erzeugt Werte die näher an einer Normalverteilung liegen</li>
<li>nur für positive Ausprägungen geeignet</li>
</ul>
<p>Power-Transformationen dienen dazu, Daten in einfachere Verteilungen
zu überführen (z.B. Normalverteilung).</p>
<div id="ein-parameter-power-transformation-nach-box-cox-1964"
class="section level2">
<h2>Ein-Parameter Power-Transformation nach Box &amp; Cox (1964)</h2>
<p><span class="math display">\[
y_i(\lambda) = \begin{cases}
  \frac{y_i^{\lambda}-1}{\lambda} ,&amp; \lambda \ne 0 \\
  ln(y_i) ,&amp; \lambda = 0
\end{cases}
\]</span></p>
<p>Der am besten passende Parameter <span
class="math inline">\(\lambda\)</span> kann mittels <a
href="#parameterschatzung-durch-likelihood-maximierung">Likelihood-Maximierung</a>
geschätzt werden.</p>
</div>
<div id="zwei-parameter-power-transformation-nach-box-cox-1964"
class="section level2">
<h2>Zwei-Parameter Power-Transformation nach Box &amp; Cox (1964)</h2>
<ul>
<li>erzeugt Werte die näher an einer Normalverteilung liegen</li>
<li>nur für positive Ausprägungen geeignet</li>
</ul>
<p><span class="math display">\[
y_i(\lambda_1, \lambda_2) = \begin{cases}
  \frac{(y_i + \lambda_2)^{\lambda_1}-1}{\lambda_1} ,&amp; \lambda_1 \ne
0 \\
  ln(y_i + \lambda_2) ,&amp; \lambda_1 = 0
\end{cases}
\]</span></p>
</div>
<div id="power-transformation-nach-yeo-johnson-2000"
class="section level2">
<h2>Power-Transformation nach Yeo &amp; Johnson (2000)</h2>
<ul>
<li>erzeugt Werte die näher an der Normalverteilung liegen</li>
<li>auch geeignet für negative Ausprägungen</li>
</ul>
<p><span class="math display">\[
y_i(\lambda) = \begin{cases}
  ((y_i + 1) ^\lambda -1) / \lambda ,&amp; \lambda \ne 0, y \ge 0 \\
  ln(y_i +1) ,&amp; \lambda = 0, y \ge 0\\
  -((-y_i + 1)^{2-\lambda}-1) / (2-\lambda) ,&amp; \lambda \ne 2, y \lt
0 \\
  -ln(-y_i +1) ,&amp; \lambda = 2, y \lt 0
\end{cases}
\]</span></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
