<!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->
{% assign googlefonts = "_styles/-theme.scss" | file_read | google_fonts %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="{{ googlefonts }}" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->
{% assign fontawesome = "https://use.fontawesome.com/releases/v6.5.0/css/all.css" %}
<link
  href="{{ fontawesome }}"
  rel="stylesheet"
  media="none"
  onload="this.removeAttribute('media'); this.onload = null;"
/>
<noscript>
  <link href="{{ fontawesome }}" rel="stylesheet">
</noscript>
