- title: Reproduktion und Replikation von Forschungsbefunden
  subtitle: "Betreuer: Robert Miller"
  group: qualifikation
  image: images/quali-ouroboros.jpg
  link: https://i4replication.org/
  description: Themen-offene Studien zur Bestätigung existierender Forschungsbefunde. Sowohl Reanalysen von publizierten Primärdaten als auch die Durchführung eigener Replikationsstudien sind möglich.
  tags:
    - Bachelor
    
- title: Meta-Analysen von Interventionsstudien
  subtitle: "Betreuer: Robert Miller"
  group: qualifikation
  image: images/quali-Asklepios-staff.jpg
  link: https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/
  description: Themen-offene Evaluation der Wirksamkeit und Sicherheit von psychotherapeutischen oder pharmakotherapeutischen Interventionen.
  tags:
    - Master

- title: Assurance-basierte Stichprobenplanung
  subtitle: "Betreuer: Robert Miller"
  group: qualifikation
  image: images/quali-assurance.png
  link: https://www.tandfonline.com/doi/full/10.1080/03610918.2016.1259476
  description: Stichprobenplanungen basieren auf kleinsten relevanten Effektstärken. Wie werden Stichprobenplanungen jedoch durchgeführt, wenn diese unbekannt sind oder nur sehr unpräzise geschätzt wurde?
  tags:
    - Master

- title: Kompendium Statistik I
  subtitle:
  image: images/teach-Stat1_Cover.jpeg
  link: /lehre/kompendium-statistik/statistik-1.html
  description: Übersicht und Zusammenfassung der Vorlesung und Übung Statistik I
  tags:
    - Resource

- title: Kompendium Statistik II
  subtitle:
  image: images/teach-Stat2_Cover.jpeg
  link: /lehre/kompendium-statistik/statistik-2.html
  description: Übersicht und Zusammenfassung der Vorlesung und Übung Statistik II
  tags:
    - Resource

- title: Learning Statistics With R
  subtitle: frei verfügbares Buch von Danielle Navarro
  image: images/photo.jpg
  link: https://learningstatisticswithr.com/
  description: Dieses englisch-sprachige Buch basiert auf einem einführenden Statistikkurs für Psychologiestudenten, der an der Universität von Adelaide angeboten wird und die Statistiksoftware R als primäres Werkzeug verwendet.
  tags:
    - Publication
    - Resource

- title: Noise Fields for Procedural Art
  subtitle: a tutorial for procedural art in R
  image: images/photo.jpg
  link: https://files.selfawaresoup.com/procedural-art/howto-curl-noise.html
  description: R Code, der weitgehend von Danielle Navarros Art-from-Code-Lehrgang adaptiert wurde (https://art-from-code.netlify.app)
  tags:
    - Tutorial
    - Resource
